[bdist_wheel]
universal=1

[isort]
known_third_party = django, django_freeradius
known_first_party = openwisp_users, openwisp_utils, openwisp_radius
line_length=110
default_section = THIRDPARTY
skip = migrations
